<!DOCTYPE html>
<html lang="de">
  <head>
    <title>Counting Test</title>
    <style>
      body{
        font-family: arial;
        color: white;
        background-color: #1e1e1e;
        padding: 5px;
      }
      .box{
        margin: 5px;
        background-color: #2e2e2e;
        border: 1px solid #ccc;
        border-radius: 10px;
        padding: 5px;
      }
    </style>
    <meta charset="UTF-8">
  </head>
  <body>
    <h2>Counting Test V10 or something</h2>
    <div class="box">
    <span id="counter">0</span>
    </div>
    <script>
      const counter = document.getElementById('counter');
      const wait = document.getElementById('wait');
      let wert = 0;
      let auto = true;
      let multiplier = 1;
        
      function main(){
        wert = (wert + 1)*multiplier;
        counter.innerText = wert;
        requestAnimationFrame(() => {
          if(auto === true){
            main();
          }
        });
      }
    </script>
  </body>
